{
  "git.path": "C:\\Users\\szybogi\\Downloads\\PortableGit\\cmd\\git.exe",
  "python.pythonPath": "C:\\Program Files\\Python27\\python.exe",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.formatOnSave": true
  },
  "cSpell.words": ["colorsys", "elte"]
}
